# ImageViewer

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/imageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/imageviewer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gc/imageviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-viewer/: build.gradle
image-viewer/src/main/: AndroidManifest.xml
image-viewer/src/main/java/indi/liyi/viewer/: ImageDrawee.java  ImageTransfer.java  ImageViewer.java
image-viewer/src/main/java/indi/liyi/viewer/otherui/: IndexUI.java
image-viewer/src/main/java/indi/liyi/viewer/viewpager/: ImagePagerAdapter.java  ImageViewPager.java
image-viewer/src/p_scaleimageview/main/java/indi/liyi/viewer/scimgv/: PhotoView.java
